<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Mensual</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
</head>

<body>
    <div id="calendar">
        <h2 class="container">
            <div class="column">
                <button id="prev-6-months">-6</button>
                <button id="prev-month">-1</button>
            </div>
            <div class="column">
                <div id="month-year"></div>
            </div>
            <div class="column">
                <button id="next-month">+1</button>
                <button id="next-6-months">+6</button>
            </div>
        </h2>
        <div class="days-grid" id="days-container">
        </div>
    </div>
    <div id="popup-overlay" class="hidden">
        <div class="notes-popup">
            <div id="atributos">
                <label for="hour">Hora:</label>
                <input type="time" id="hour" value="09:00" pattern="[0-2]{1}[0-9]{1}:[0-6]{1}[0-9]{1}">
                <label for="note-text">Tarea:</label>
                <input type="text" id="note-text" placeholder="Ingrese nota"><br>
            </div>
            <button id="save-time">Agregar</button>
            <div id="notification" class="notification hidden"></div>
            <div class="popup-content">
                <div class="notes-list" id="notes-list">
                    <h3>Eventos del día</h3>
                    <ul id="notes-ul"></ul>
                </div>
                <button id="close-popup">Cerrar</button>
            </div>
        </div>
    </div>
    <h3>Tareas pendientes</h3>
    <div id="pendientes"></div>
    <ul id="sortable" class="sortable-list"></ul>
    
    <button id="add-task">Agregar Tarea</button>
    <div id="task-input-overlay" class="hidden">
        <div id="task-input-popup">
            <label for="task-text">Descripción de la tarea:</label>
            <input type="text" id="task-text">
            <button id="save-task">Guardar Tarea</button>
            <button id="cancel-task">Cancelar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>